{
  "name": "KADCOS - Lubaga Cooperative Society Ltd",
  "short_name": "KADCOS",
  "description": "KADCOS is Uganda's trusted Savings and Credit Cooperative Society (SACCO) offering micro-lending, savings accounts, personal loans, and business loans since 2007.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2181A1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our loan and savings products",
      "url": "/services",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with KADCOS",
      "url": "/contact",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Join Membership",
      "short_name": "Join",
      "description": "Become a KADCOS member",
      "url": "/membership",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}